# SportsFaility

sf-common/: pom.xml
sf-common/src/main/java/com/james/dto/: MessageResult.java  Order.java  Page.java  Propertygrid.java  Result.java
sf-common/src/main/java/com/james/utils/: AuthCodeUtil.java  HttpUtils.java  MD5Util.java  SMSUtil.java
sf-common/src/test/java/com/james/utils/test/: TestSMSUtil.java
sf-manager/: pom.xml
sf-manager/sf-manager-dao/: pom.xml
sf-manager/sf-manager-dao/src/main/java/com/james/dao/: CommunityCustomMapper.java  CommunityCustomMapper.xml  CommunityMapper.java  CommunityMapper.xml  SFAppointmentMapper.java  SFAppointmentMapper.xml  SFRepairsMapper.java  SFRepairsMapper.xml  SportsFacilityCustomMapper.java  SportsFacilityCustomMapper.xml  SportsFacilityMapper.java  SportsFacilityMapper.xml  UserAddressMapper.java  UserAddressMapper.xml  UserCommunityMapper.java  UserCommunityMapper.xml  UserMapper.java  UserMapper.xml
sf-manager/sf-manager-interface/: pom.xml
sf-manager/sf-manager-interface/src/main/java/com/james/service/: CommunityService.java  LoginService.java  RegisterService.java  SFService.java  UserService.java
sf-manager/sf-manager-pojo/: pom.xml
sf-manager/sf-manager-pojo/src/main/java/com/james/pojo/po/: Community.java  CommunityExample.java  SFAppointment.java  SFAppointmentExample.java  SFRepairs.java  SFRepairsExample.java  SportsFacility.java  SportsFacilityExample.java  User.java  UserAddress.java  UserAddressExample.java  UserCommunity.java  UserCommunityExample.java  UserExample.java
sf-manager/sf-manager-pojo/src/main/java/com/james/pojo/vo/: UserVo.java
sf-manager/sf-manager-service/: pom.xml
sf-manager/sf-manager-service/src/main/java/com/james/service/impl/: CommunityServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java  SFServiceImpl.java  UserServiceImpl.java
sf-manager/sf-manager-web/: pom.xml
sf-manager/sf-manager-web/src/main/java/com/james/web/: CommunityAction.java  IndexAction.java  LoginAction.java  RegisterAction.java  SFAction.java  UserAction.java
sf-manager/sf-manager-web/src/main/resources/: db.properties
sf-manager/sf-manager-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
sf-manager/sf-manager-web/src/main/webapp/WEB-INF/: web.xml
sf-manager/sf-manager-web/src/main/webapp/WEB-INF/jsp/: background.jsp  community_add.jsp  community_list.jsp  front_desk.jsp  index.jsp  login.jsp  register.jsp  sf_add.jsp  sf_details.jsp  sf_list.jsp  success.jsp  user_list.jsp
sf-manager/sf-manager-web/src/main/webapp/js/: common.js
sf-parent/: pom.xml
